Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mdsebook.fsm.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mdsebook.fsm.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mdsebook.fsm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mdsebook.services,
 mdsebook.serializer,
 mdsebook.scoping,
 mdsebook.generator,
 mdsebook,
 mdsebook.parser.antlr.internal,
 mdsebook.parser.antlr,
 mdsebook.validation,
 mdsebook.formatting
Import-Package: org.apache.log4j
