<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="FeatureModel1" nsURI="http://www.itu.dk/smdp/Quiz30_2/FeatureModel1"
    nsPrefix="dk.itu.smdp.quiz30_2.FeatureModel1">
  <eClassifiers xsi:type="ecore:EClass" name="Model1" eSuperTypes="#//NamedElement1">
    <eStructuralFeatures xsi:type="ecore:EReference" name="root" lowerBound="1" eType="#//Feature1"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NamedElement1" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Feature1" eSuperTypes="#//NamedElement1">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subfeatures" upperBound="-1"
        eType="#//Feature1" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="groups" upperBound="-1"
        eType="#//Group1" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Group1" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="members" lowerBound="2"
        upperBound="-1" eType="#//Feature1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OrGroup1" eSuperTypes="#//Group1"/>
  <eClassifiers xsi:type="ecore:EClass" name="XorGroup1" eSuperTypes="#//Group1"/>
</ecore:EPackage>
