<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/scala"/>
	<classpathentry kind="src" path="src/test/scala"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.eclipse.emf/org.eclipse.emf.ecore/org.eclipse.emf.ecore-2.11.1-v20150805-0538.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.eclipse.emf/org.eclipse.emf.ecore.xmi/org.eclipse.emf.ecore.xmi-2.11.1-v20150805-0538.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.eclipse.emf/org.eclipse.emf.common/org.eclipse.emf.common-2.11.0-v20150805-0538.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.bitbucket.inkytonik.kiama/kiama_2.11/kiama_2.11-2.0.0.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/com.google.code.findbugs/jsr305/jsr305-3.0.1.jar"/>
	<classpathentry kind="lib" path="lib_managed/bundles/com.google.guava/guava/guava-19.0.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.bitbucket.inkytonik.dsinfo/dsinfo_2.11/dsinfo_2.11-0.4.0.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.bitbucket.inkytonik.dsprofile/dsprofile_2.11/dsprofile_2.11-0.4.0.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.rogach/scallop_2.11/scallop_2.11-1.0.0.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/jline/jline/jline-2.14.1.jar"/>
	<classpathentry kind="lib" path="lib_managed/bundles/org.scalatest/scalatest_2.11/scalatest_2.11-2.2.6.jar"/>
	<classpathentry kind="lib" path="lib_managed/bundles/org.scala-lang.modules/scala-xml_2.11/scala-xml_2.11-1.0.2.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.scoverage/scalac-scoverage-runtime_2.11/scalac-scoverage-runtime_2.11-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.scoverage/scalac-scoverage-plugin_2.11/scalac-scoverage-plugin_2.11-1.1.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/mdsebook.relationalmodel"/>
	<classpathentry combineaccessrules="false" kind="src" path="/mdsebook.scala"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
