Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mdsebook.fsm.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mdsebook.fsm.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mdsebook.fsm.xtext,
 mdsebook.fsm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mdsebook.ide.contentassist.antlr,
 mdsebook.ide.contentassist.antlr.internal

