<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mdsebook.testModels/src" modelPluginID="mdsebook.testModels"
    modelName="Counter" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>counter.ecore</foreignModel>
  <genPackages prefix="Counter" basePackage="mdsebook.testModels" disposableProviderFactory="true"
      ecorePackage="counter.ecore#/">
    <genClasses ecoreClass="counter.ecore#//Counter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute counter.ecore#//Counter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
